[DataSourceClientes]
Coordinates=0,0,129,36

[cxButton1_Salvar]
Coordinates=243,10,115,58

[dxLayoutControlDados]
Coordinates=10,388,145,36

[dxSkinControllerDados]
Coordinates=311,166,146,36

[dxLayoutControlDadosGroup_Root]
Coordinates=280,221,215,36

[dxPanelBottom]
Coordinates=457,342,102,36

[cxButton3_Imprimir]
Coordinates=569,10,125,58

[cxButton4_Sair]
Coordinates=704,10,102,58

[dxLayoutLookAndFeelListDados]
Coordinates=533,1,199,36

[dxLayoutSkinLookAndFeelDados]
Coordinates=533,56,204,36

[cxButton2_Editar]
Coordinates=368,10,113,58

[dmDadosConsultas.fdQueryClientes]
Coordinates=10,10,223,322

[dmDadosConsultas.fdDataSourceClientes]
Coordinates=775,1,255,36

[]
Coordinates=10,342,100,36
Visible=True

