<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.2.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45483,350293287" ReportOptions.Description.Text="" ReportOptions.LastChange="45485,7006470833" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetFornecedores" DataSetName="frxDBDatasetFornecedores"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.ShadowWidth="5" Frame.Style="fsAltDot" Frame.Typ="0" Height="105,8268511" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="86,92919596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;RELATÓRIO DE FORNECEDORES"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="275,905690001719" Top="58,1338918" Width="166,29933777" Height="34,01577167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="374,17347" Top="58,1338918" Width="75,59061777" Height="34,01577159" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="86,92918486" Width="75,59060073" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" Text="Codigo"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="75,5906" Top="86,9291918" Width="396,85065073" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="472,44125" Top="86,9291918" Width="143,62209118" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" Text="CPF/CNPJ"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="616,06339" Top="86,9291918" Width="102,04725874" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" Text="Cadastro"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45669535" Left="0" Top="185,19697" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetFornecedores" DataSetName="frxDBDatasetFornecedores" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetClientesid_cliente" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="75,59055118" Height="22,67716535" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="uFrmCadastroPrincipalVisualizacaoClientes.frxDBDatasetClientes" DataSetName="frxDBDatasetClientes" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetFornecedores.&#34;id_fornecedor&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetClientesnome" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="75,59055118" Top="0" Width="396,85065" Height="22,67716535" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="uFrmCadastroPrincipalVisualizacaoClientes.frxDBDatasetClientes" DataSetName="frxDBDatasetClientes" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDatasetFornecedores.&#34;nome&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetClientescpf" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="472,44120118" Top="0" Width="143,62214" Height="22,67716535" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="uFrmCadastroPrincipalVisualizacaoClientes.frxDBDatasetClientes" DataSetName="frxDBDatasetClientes" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetFornecedores.&#34;cnpj&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetClientescadastro" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="616,06334118" Top="0" Width="102,04724409" Height="22,67716535" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="uFrmCadastroPrincipalVisualizacaoClientes.frxDBDatasetClientes" DataSetName="frxDBDatasetClientes" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetFornecedores.&#34;cadastro&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="272,12616" Width="718,1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="661,41773652" Top="18,89764371" Width="56,69298125" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
