<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.2.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45483,6162479977" ReportOptions.Description.Text="" ReportOptions.LastChange="45484,6478173727" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetClientesDetalhes" DataSetName="frxDBDatasetClientesDetalhes"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="65,89765167" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="61,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CADASTRO DO CLIENTE"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="262,055358886719" Top="41" Width="194" Height="24,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]  [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="888,67718506" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetClientesDetalhes" DataSetName="frxDBDatasetClientesDetalhes" RowCount="0">
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="452,622497563438" Top="8,37786" Width="265,48822021" Height="25,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data de Cadastro: [frxDBDatasetClientesDetalhes.&#34;cadastro&#34;]"/>
      <TfrxGradientView Name="Gradient1" Align="baWidth" AllowVectorExport="True" Left="0" Top="46,37786" Width="718,110717773438" Height="18,89764404" BeginColor="15780518" Style="gsHorizontal" Frame.Typ="3" Color="12101011"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="0" Top="8,37786" Width="230,48822021" Height="25,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código: [frxDBDatasetClientesDetalhes.&#34;id_cliente&#34;]"/>
      <TfrxGradientView Name="Gradient2" Align="baWidth" AllowVectorExport="True" Left="0" Top="148,03927" Width="718,110717773438" Height="18,89764404" BeginColor="15780518" Style="gsHorizontal" Frame.Typ="3" Color="12101011"/>
      <TfrxGradientView Name="Gradient3" Align="baWidth" AllowVectorExport="True" Left="0" Top="375,37786" Width="718,110717773438" Height="18,89764404" BeginColor="15780518" Style="gsHorizontal" Frame.Typ="3" Color="12101011"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" AllowVectorExport="True" Left="0" Top="68,37786" Width="718,110717773438" Height="66,14173228" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome: [frxDBDatasetClientesDetalhes.&#34;nome&#34;]&#13;&#10;&#13;&#10;CPF/CNPJ: [frxDBDatasetClientesDetalhes.&#34;cpf&#34;]"/>
      <TfrxMemoView Name="Memo8" Align="baWidth" AllowVectorExport="True" Left="0" Top="170,03927" Width="718,110717773438" Height="198,42519685" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço: [frxDBDatasetClientesDetalhes.&#34;endereco&#34;]&#13;&#10;&#13;&#10;Número: [frxDBDatasetClientesDetalhes.&#34;numero&#34;]&#13;&#10;&#13;&#10;Bairro: [frxDBDatasetClientesDetalhes.&#34;bairro&#34;]&#13;&#10;&#13;&#10;Cidade: [frxDBDatasetClientesDetalhes.&#34;cidade&#34;]&#13;&#10;&#13;&#10;Estado: [frxDBDatasetClientesDetalhes.&#34;uf&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baCenter" AllowVectorExport="True" Left="18,8978785717188" Top="46,37786" Width="680,31496063" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="INFORMAÇÕES BÁSICAS"/>
      <TfrxMemoView Name="Memo9" Align="baCenter" AllowVectorExport="True" Left="18,8978785717188" Top="148,03927" Width="680,31496063" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="INFORMAÇÕES DE ENDEREÇO"/>
      <TfrxMemoView Name="Memo10" Align="baWidth" AllowVectorExport="True" Left="0" Top="397,37786" Width="718,110717773438" Height="70,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="E-mail: [frxDBDatasetClientesDetalhes.&#34;email&#34;]&#13;&#10;&#13;&#10;Contato: [frxDBDatasetClientesDetalhes.&#34;telefone&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" Align="baCenter" AllowVectorExport="True" Left="18,8978785717188" Top="375,37786" Width="680,31496063" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="INFORMAÇÕES DE CONTATO"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
