<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.2.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45483,6162479977" ReportOptions.Description.Text="" ReportOptions.LastChange="45498,6163124074" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetVendas" DataSetName="frxDBDatasetVendas"/>
    <item DataSet="frxDBDatasetVendasDetalhes" DataSetName="frxDBDatasetVendasDetalhes"/>
    <item DataSet="frxDBDatasetEmpresa" DataSetName="frxDBDatasetVendasDetalhesEmpresa"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="167,89765167" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="86" Width="718,110717773438" Height="80,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="COMPROVANTE DE VENDA"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="262,055358886719" Top="124" Width="194" Height="24,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]  [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="5" Width="718,11071777" Height="80,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxPictureView Name="Picture1" Align="baCenter" AllowVectorExport="True" Left="202,555358886719" Top="16,10235" Width="313" Height="67,89765167" Center="True" DataField="logo" DataSet="frxDBDatasetEmpresa" DataSetName="frxDBDatasetVendasDetalhesEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="217,07080404" Left="0" Top="245,66945" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetVendas" DataSetName="frxDBDatasetVendas" RowCount="0">
      <TfrxGradientView Name="Gradient1" Align="baWidth" AllowVectorExport="True" Left="0" Top="46,37786" Width="718,110717773438" Height="18,89764404" BeginColor="15780518" Style="gsHorizontal" Frame.Typ="0" Color="12101011"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="0" Top="12,37786" Width="230,48822021" Height="25,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSetName="frxDBDatasetProdDet" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código da Venda: [frxDBDatasetVendas.&#34;id_venda&#34;]"/>
      <TfrxGradientView Name="Gradient2" Align="baWidth" AllowVectorExport="True" Left="0" Top="193,95269" Width="718,110717773438" Height="18,89764404" BeginColor="15780518" Style="gsHorizontal" Frame.Typ="0" Color="12101011"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" AllowVectorExport="True" Left="0" Top="75,37786" Width="718,110717773438" Height="113,14173228" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSetName="frxDBDatasetProdDet" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente: [frxDBDatasetVendas.&#34;nomecliente&#34;]&#13;&#10;&#13;&#10;Forma Pagamento: [frxDBDatasetVendas.&#34;nomepagamento&#34;]&#13;&#10;&#13;&#10;Valor: ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Align="baCenter" AllowVectorExport="True" Left="18,8978785717188" Top="46,37786" Width="680,31496063" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="INFORMAÇÕES DO CLIENTE"/>
      <TfrxMemoView Name="Memo9" Align="baCenter" AllowVectorExport="True" Left="18,8978785717188" Top="193,95269" Width="680,31496063" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ITENS"/>
      <TfrxMemoView Name="frxDBDatasetCabecalhovalor" IndexTag="1" AllowVectorExport="True" Left="58" Top="158,37786" Width="249,37013" Height="21,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="valor" DataSet="frxDBDatasetVendas" DataSetName="frxDBDatasetVendas" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetVendas.&#34;valor&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,89765" Left="0" Top="529,1342" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetVendasDetalhes" DataSetName="frxDBDatasetVendasDetalhes" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetItensid_produto" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="7" Width="56,69291339" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSetName="frxDBDatasetItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetVendasDetalhes.&#34;id_produto&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetItensdescricaoitem" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="56,69291339" Top="7" Width="387,402056353438" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSetName="frxDBDatasetItens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetVendasDetalhes.&#34;descricaoitem&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetItensqtde" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="444,094969743438" Top="7" Width="66,14173228" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="qtde" DataSet="frxDBDatasetVendasDetalhes" DataSetName="frxDBDatasetVendasDetalhes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetVendasDetalhes.&#34;qtde&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetItensvl_custo" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="510,236702023438" Top="7" Width="94,48818898" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="vl_custo" DataSet="frxDBDatasetVendasDetalhes" DataSetName="frxDBDatasetVendasDetalhes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetVendasDetalhes.&#34;vl_custo&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetItenstotal_item" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="604,724891003438" Top="7" Width="113,38582677" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="total_item" DataSet="frxDBDatasetVendasDetalhes" DataSetName="frxDBDatasetVendasDetalhes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetVendasDetalhes.&#34;total_item&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="483,77984" Width="718,1107">
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="56,69291339" Height="18,8976378" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" AllowVectorExport="True" Left="56,69291339" Top="0,26747" Width="387,4015748" Height="18,8976378" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Descrição Item"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" AllowVectorExport="True" Left="444,09448819" Top="0,26747" Width="66,14173228" Height="18,8976378" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="QTD"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" AllowVectorExport="True" Left="510,23622047" Top="0,26747" Width="94,48818898" Height="18,8976378" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Unitário"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" AllowVectorExport="True" Left="604,72440945" Top="0,26747" Width="113,38582677" Height="18,8976378" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Total"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,2362204724409" Left="0" Top="619,84292" Width="718,1107">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="624" Top="10,54298" Width="94,48822021" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pág: [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
